.hawkstore.jm-tabswrap { width:100%; clear:both; margin:0 0 20px; float:left; background:#111;}

/* JA Tabs top*/
.hawkstore .jm-tabs-title-top {
  position: relative;
  width: 24%;
  float:left;
  margin-top:30px;
  background:#222;
  min-height:350px;
  padding-top:20px;

}

.hawkstore .jm-tabs-title-top ul.jm-tabs-title li {
	background: none;
	float:right;
	margin-bottom:2px;
}

.hawkstore .jm-tabs-title-top ul.jm-tabs-title li h3 { margin:7px 0; line-height:1.32; line-height:1.35\0/}

.hawkstore .jm-tabs-title-top ul.jm-tabs-title li h3 span{
  font-size: 16px;
  color:#fff;
  margin: 0;
  padding: 8px 40px;
  background: #fb5a29 url(icon_tags.png) no-repeat right center;
  text-align:right;
  cursor:pointer;
}

.hawkstore .jm-tabs-title-top ul.jm-tabs-title li.active h3 span,
.hawkstore .jm-tabs-title-top ul.jm-tabs-title li:hover h3 span {
	background: #fff url(icon_tags_active.png) no-repeat right center;
	color:#222;
}

.hawkstore .tabs_content { background:#111; width:76%; padding-top:30px;}

.jm-products-slider-listing .block-title { background: none; padding:0; border-bottom:none; }
.jm-products-slider-listing .block-title strong { display:none; }
.jm-products-slider-listing .block-content { padding:0; }

/* JA Tabs left*/
.hawkstore .jm-tabs-title-left {
	position: relative;
	float: left;	
	height: 100%;
	background: url(17pxblank.gif) repeat-y right #F5F4ED;
}

.hawkstore .jm-tabs-title-left ul.jm-tabs-title li {
	height: 100%;
	margin: 0 0 0 1px;
	padding: 0;
	cursor: pointer;
	display: block;
	background: none;
}

.hawkstore .jm-tabs-title-left ul.jm-tabs-title li h3 {
	font-size: 11px;
	font-weight: bold !important;
	line-height: 30px;
	margin: 0;
	padding: 0 10px;
	background: none;
	font-family: "Lucida Grande", Arial, sans-serif;
	letter-spacing: normal;
}

.hawkstore .jm-tabs-title-left ul li.active,
.hawkstore .jm-tabs-title-left ul li.firstactive,
.hawkstore .jm-tabs-title-left ul li.lastactive {
	background: url(left-active.gif) no-repeat right #FFFFFF;
}

.hawkstore .jm-tabs-title-left ul li.active H3 ,
.hawkstore .jm-tabs-title-left ul li.firstactive H3,
.hawkstore .jm-tabs-title-left ul li.lastactive H3 {
	color: #FA6900;
}


/* JA Tabs right*/
.hawkstore .jm-tab-panels-right .jm-tab-subcontent {
	padding-left: 15px !important;
}

.hawkstore .jm-tabs-title-right {
	background: url(17pxblank2.gif) repeat-y left #F5F4ED;
}

.hawkstore .jm-tabs-title-right ul.jm-tabs-title li {
	height: 100%;
	margin: 0 0 0 1px;
	padding: 0;
	cursor: pointer;
	display: block;
	background: none;
}

.hawkstore .jm-tabs-title-right ul.jm-tabs-title li h3 {
	font-size: 11px;
	font-weight: bold !important;
	line-height: 30px;
	margin: 0;
	padding: 0 10px 0 25px;
	background: none;
	font-family: "Lucida Grande", Arial, sans-serif;
	letter-spacing: normal;
}

.hawkstore .jm-tabs-title-right ul li.active,
.hawkstore .jm-tabs-title-right ul li.firstactive,
.hawkstore .jm-tabs-title-right ul li.lastactive {
	background: url(right-active.gif) no-repeat left #FFFFFF;
}

.hawkstore .jm-tabs-title-right ul li.active H3 ,
.hawkstore .jm-tabs-title-right ul li.firstactive H3,
.hawkstore .jm-tabs-title-right ul li.lastactive H3 {
	color: #FA6900;
}
/* JA Tabs bottom*/
.hawkstore .jm-tabs-title-bottom {
	width:100%;
	bottom:0px;
	height: 30px;
	border-top: 1px solid #C9C0B7;
	background: url(grad1.gif) repeat-x top;
	z-index: 3;
}

.hawkstore .jm-tabs-title-bottom ul.jm-tabs-title li {
	background: none;
	border: 1px solid #C9C0B7;
}

.hawkstore .jm-tabs-title-bottom ul.jm-tabs-title li h3 {
	font-size: 11px;
	font-weight: bold !important;
	line-height: 20px;
	margin: 0;
	padding: 0 10px;
	border: 1px solid #F5F4ED;
	border-top: none;
	background: none;
	letter-spacing: normal;
	font-family: "Lucida Grande", Arial, sans-serif;
}

.hawkstore .jm-tabs-title-bottom ul.jm-tabs-title li.active,
.hawkstore .jm-tabs-title-bottom ul.jm-tabs-title li.firstactive,
.hawkstore .jm-tabs-title-bottom ul.jm-tabs-title li.lastactive {
	background: #FFFFFF;
	border-top: 1px solid #FFFFFF;	
}

.hawkstore .jm-tabs-title-bottom ul li.active h3 ,
.hawkstore .jm-tabs-title-bottom ul li.firstactive h3,
.hawkstore .jm-tabs-title-bottom ul li.lastactive h3 {
	color: #FA6900;
}

.jm-tabswrap .jm-tab-content .jm-tab-subcontent { padding:0 ; background:#fff;}
.jm-tabswrap .jm-tab-content li { padding:10px }
