.blank .jm-tabswrap {
	border: 1px solid #C9C0B7;
}
.blank .jm-tabswrap div.jm-tab-content {	
	width: 95%;
}

/* JA Tabs top*/
.blank .jm-tabs-title-top {
	height: 30px;
	position: relative;
	width: 100%;
}

.blank .jm-tabs-title-top ul.jm-tabs-title {
	background: url(dot.gif) repeat-x left bottom;
	width: 100%;
}

.blank .jm-tabs-title-top ul.jm-tabs-title li {
	background: none;
	border: 1px solid #C9C0B7;
	margin-left: 10px;
}

.blank .jm-tabs-title-top ul.jm-tabs-title li.first {
}

.blank .jm-tabs-title-top ul.jm-tabs-title li h3 {
	font-size: 11px;
	font-weight: bold !important;
	line-height: 20px;
	margin: 0;
	padding: 0 10px;
	border: 1px solid #F5F4ED;
	border-bottom: none;
	background: none;
	letter-spacing: normal;
	font-family: "Lucida Grande", Arial, sans-serif;
}

.blank .jm-tabs-title-top ul.jm-tabs-title li.hover,
.blank .jm-tabs-title-top ul.jm-tabs-title li.firsthover,
.blank .jm-tabs-title-top ul.jm-tabs-title li.lasthover {
}

.blank .jm-tabs-title-top ul.jm-tabs-title li.active,
.blank .jm-tabs-title-top ul.jm-tabs-title li.firstactive,
.blank .jm-tabs-title-top ul.jm-tabs-title li.lastactive {
	background: #FFFFFF;
	border-bottom: 1px solid #FFFFFF;
}

.blank .jm-tabs-title-top ul li.active h3 ,
.blank .jm-tabs-title-top ul li.firstactive h3,
.blank .jm-tabs-title-top ul li.lastactive h3 {
	color: #006699;
}

/* JA Tabs left*/
.blank .jm-tabs-title-left {
	position: relative;
	float: left;	
	height: 100%;
	background: #F5F4ED;
	margin-right: -1px;
	z-index: 1;
}

.blank .jm-tabs-title-left ul.jm-tabs-title li {
	height: 100%;
	margin: 0;
	padding: 0;
	cursor: pointer;
	display: block;
	background: none;
}

.blank .jm-tabs-title-left ul.jm-tabs-title li h3 {
	font-size: 11px;
	font-weight: bold !important;
	line-height: 30px;
	margin: 0;
	padding: 0 10px;
	background: none;
	font-family: "Lucida Grande", Arial, sans-serif;
	letter-spacing: normal;
}

.blank .jm-tabs-title-left ul li.active,
.blank .jm-tabs-title-left ul li.firstactive,
.blank .jm-tabs-title-left ul li.lastactive {
	background: #fff;
}

.blank .jm-tabs-title-left ul li.active H3 ,
.blank .jm-tabs-title-left ul li.firstactive H3,
.blank .jm-tabs-title-left ul li.lastactive H3 {
	color: #006699;
}

.blank .jm-tab-panels-left {
	left: 0;
	top: 0;
	background: url(dot.gif) repeat-y left top;
}
/* JA Tabs right*/
.blank .jm-tabs-title-right {
	position: relative;
	float: right;	
	height: 100%;
	background: #F5F4ED;
	margin-right: -1px;
	z-index: 1;
}

.blank .jm-tabs-title-right ul.jm-tabs-title li {
	height: 100%;
	margin: 0;
	padding: 0;
	cursor: pointer;
	display: block;
	background: none;
}

.blank .jm-tabs-title-right ul.jm-tabs-title li h3 {
	font-size: 11px;
	font-weight: bold !important;
	line-height: 30px;
	margin: 0;
	padding: 0 10px;
	background: none;
	font-family: "Lucida Grande", Arial, sans-serif;
	letter-spacing: normal;
}

.blank .jm-tabs-title-right ul li.active,
.blank .jm-tabs-title-right ul li.firstactive,
.blank .jm-tabs-title-right ul li.lastactive {
	background: #fff;
}

.blank .jm-tabs-title-right ul li.active H3 ,
.blank .jm-tabs-title-right ul li.firstactive H3,
.blank .jm-tabs-title-right ul li.lastactive H3 {
	color: #006699;
}

.blank .jm-tab-panels-right {
	right: 0;
	top: 0;
	background: url(dot.gif) repeat-y right top;
}
/* JA Tabs bottom*/
.blank .jm-tabs-title-bottom {
	width: 100%;
	bottom: 0px;
	height: 30px;
	z-index: 3;
}

.blank .jm-tabs-title-bottom ul.jm-tabs-title {
	background: url(dot.gif) repeat-x left top;
	width: 100%;
}

.blank .jm-tabs-title-bottom ul.jm-tabs-title li {
	background: none;
	border: 1px solid #C9C0B7;
	margin-left: 10px;
}

.blank .jm-tabs-title-bottom ul.jm-tabs-title li h3 {
	font-size: 11px;
	font-weight: bold !important;
	line-height: 20px;
	margin: 0;
	padding: 0 10px;
	border: 1px solid #F5F4ED;
	border-top: none;
	background: none;
	letter-spacing: normal;
	font-family: "Lucida Grande", Arial, sans-serif;
}

.blank .jm-tabs-title-bottom ul.jm-tabs-title li.active,
.blank .jm-tabs-title-bottom ul.jm-tabs-title li.firstactive,
.blank .jm-tabs-title-bottom ul.jm-tabs-title li.lastactive {
	background: #FFFFFF;
	border-top: 1px solid #FFFFFF;	
}

.blank .jm-tabs-title-bottom ul li.active h3 ,
.blank .jm-tabs-title-bottom ul li.firstactive h3,
.blank .jm-tabs-title-bottom ul li.lastactive h3 {
	color: #006699;
}